# leave-manager

./: README.md  pom.xml
.circleci/: config.yml
.hooks/: pre-commit
doc/: database.drawio  database.md  database.sql
src/main/java/fr/enssat/leave_manager/: LeaveManagerApplication.java
src/main/java/fr/enssat/leave_manager/config/: AppConfig.java  EmailConfig.java  MainSecurityConfig.java  SecurityConfig.java  WebMvcConfigurer.java
src/main/java/fr/enssat/leave_manager/constraint/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/java/fr/enssat/leave_manager/controller/: CustomErrorController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  LeaveListController.java  LeaveManagerController.java  LeaveRequestController.java  LoginController.java  MainController.java  PasswordForgotController.java  PasswordResetController.java  RequestToBeProcessedController.java  SecurityController.java  TeamController.java  TypeOfLeaveController.java
src/main/java/fr/enssat/leave_manager/model/: Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  EncryptedPasswordUtils.java  HR.java  HRD.java  HRDEntity.java  HREntity.java  ILeadership.java  LeaveRequest.java  LeaveRequestEntity.java  Mail.java  PKGenerator.java  PasswordForgotDto.java  PasswordResetDto.java  PasswordResetToken.java  Team.java  TeamEntity.java  TeamLeader.java  TeamLeaderEntity.java  TypeOfLeave.java  TypeOfLeaveEntity.java  WatchEmployee.java
src/main/java/fr/enssat/leave_manager/repo/: DepartmentRepository.java  EmployeeRepository.java  HRDRepository.java  HRRepository.java  LeaveRequestRepository.java  TeamLeaderRepository.java  TeamRepository.java  TypeOfLeaveRepository.java
src/main/java/fr/enssat/leave_manager/repository/: DepartmentRepository.java  EmployeeRepository.java  HRDRepository.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/static/css/: material-dashboard.css
src/main/resources/static/js/: material-dashboard.js  material-dashboard.js.map  material-dashboard.min.js
src/main/resources/static/js/locales/: bootstrap-datetimepicker.fr.js
src/main/resources/static/js/plugins/: fullcalendar-locales-fr.js  moment-fr.js
src/main/resources/templates/: addDepartment.html  addDepartmentForm.html  addEmployee.html  addEmployeeForm.html  addLeavesRequest.html  addTeam.html  addTeamForm.html  addTypeOfLeaves.html  dashboard.html  departments.html  employee.html  employees.html  error.html  forgot-password.html  forgotPassword.html  gulpfile.js  home.html  icons.html  leaves.html  leavesRequests.html  listLeave.html  lock.html  login.html  login2.html  logout.html  map.html  myRequests.html  notFound.html  notifications.html  requestsToBeProcessed.html  reset-password.html  resetPassword.html  showEmployee.html  showLeavesRequest.html  showTeam.html  tables.html  teams.html  typesOfLeaves.html  typography.html  updateEmployee.html  (+9 more)
src/main/resources/templates/components/: calendar.html  employees.html  statistics.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html  menus.html
src/main/resources/templates/modals/: departmentModals.html  employeeModals.html  leaveRequestModals.html  requestToBeProcessedModals.html  teamModals.html  typeOfLeaveModals.html
src/test/java/fr/enssat/leave_manager/: LeaveManagerApplicationTests.java  PasswordForgotIT.java  PasswordResetIT.java  PasswordResetTests.java  SmtpServerRule.java  SmtpServerRuleTests.java
src/test/resources/: application-test.yml  application.yml  data.sql
(+123 files in other folders)
