<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="statistics">
    <div class="row">
        <div class="col-md-4">
            <div class="card card-chart">
                <div class="card-header card-header-rose">
                    <div id="LeaveByStatus" class="ct-chart"><!-- Bar chart --></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Congés posés par états</h4>
                    <p class="card-category">durant le dernier mois</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-chart">
                <div class="card-header card-header-warning">
                    <div id="LeaveByType" class="ct-chart"><!-- Bar chart --></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Congés posés par types</h4>
                    <p class="card-category">durant le dernier mois</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card card-chart">
                <div class="card-header card-header-info">
                    <div id="AcceptedLeaveByYear" class="ct-chart"><!-- Straight Lines Chart --></div>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Congés validé par mois</h4>
                    <p class="card-category">durant l'année</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header card-header-icon card-header-danger">
                    <div class="card-icon">
                        <i class="material-icons">insert_chart</i>
                    </div>
                    <h4 class="card-title">Demande de congés traité par membre RH
                        <small>- durant le dernier mois</small>
                    </h4>
                </div>
                <div class="card-body">
                    <div id="LeaveRequestByHR" class="ct-chart">
                        <!-- multiple bar chart (3bar: en attente, refusé, validé, annulé -->
                    </div>
                    <div id="LeaveRequestByHR_legend" class="card-category">
                        <span th:each="type: ${leaveByStatus.keySet()}" th:text="${type}"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style th:inline="text"
           th:with="colors=${ {'#00bcd4','#f44336','#ff9800','#4caf50','#6a1b9a','#26c6da','#ffee58','#5d4037','#263238'} }, alphabet=${ {'a','b','c','d','e','f','g','h','i'} }">
        #LeaveRequestByHR_legend span::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
        /*[# th:each="i : ${#numbers.sequence(1, 9)}"]*/
        #LeaveRequestByHR_legend span:nth-child([[@{(${i})}]])::before { background-color: [[${colors[i-1]}]] }

        .ct-series-[[${alphabet[i-1]}]] .ct-bar { stroke: [[${colors[i-1]}]] }
        /*[/]*/

        #LeaveRequestByHR_legend {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

         #LeaveByStatus .ct-label.ct-horizontal,
         #LeaveByType .ct-label.ct-horizontal {
            text-align: center;
             line-height: 1;
             justify-content: center;
            align-items: center;
         }
    </style>

    <script th:inline="javascript">
        // Initialize a Bar chart in the container with the ID LeaveByStatus
        new Chartist.Bar('#LeaveByStatus', {
            labels: /*[[${leaveByStatus.keySet()}]]*/ [],
            series: [
                /*[[${leaveByStatus.values()}]]*/ []
            ]
         });

        // Initialize a Bar chart in the container with the ID LeaveByType
        new Chartist.Bar('#LeaveByType', {
            labels: /*[[${LeaveByTypes.keySet()}]]*/ [],
            series: [
                /*[[${LeaveByTypes.values()}]]*/ []
            ]
        });

        // Initialize a Straight Lines Chart in the container with the ID AcceptedLeaveByYear
        new Chartist.Line('#AcceptedLeaveByYear', {
            labels: /*[[${AcceptedLeaveByYear.get(0)}]]*/ [],
            series: [
                /*[[${AcceptedLeaveByYear.get(1)}]]*/ []
            ]
        });

        // Initialize a multiple Bar Chart in the container with the ID LeaveRequestByHR
        new Chartist.Bar('#LeaveRequestByHR', {
            labels: /*[[${TreatedLeaveRequestByHR.keySet()}]]*/ [],
            series: /*[[${TreatedLeaveRequestByHR.values()}]]*/ []
        });

    </script>
</div>
